# this is used to prefix things saved to the session store
APP_NAME="LOCAL"

# secret for signing session cookie
SESSION_SECRET="Insert Secret Here"

# Redis Connection Info for Session Store. HOST and KEY are required if using Redis.
REDIS_HOST=""
REDIS_USER=""
REDIS_KEY=""
REDIS_PORT=""

# Azure AD Auth Config
TENANT_ID="Azure AD Tenant ID"
CLIENT_ID="App Registration ID"
CLIENT_SECRET="Secret from App Registration"

# App Registration Scopes, Space Separated
# excluding: openid email profile offline_access
# as those are included in the app code
APP_SCOPES="scope1 scope2"

# Where Azure AD should return to after an authentication
REDIRECT_URL="http://localhost:8889/auth/openid/return"

# Secret key for encrypting session secrets (and login cookie). IV is determined automatically per write operation.
# Yes, 32 character string is less than 32 bytes of entropy. Oh well, good enough for my purposes.
# If not for yours, use base64 encoded random bits and change related code to decode that instead.
# Also, if you want different key for session vs cookie, just make a new variable and change related code for that.
AUTH_COOKIE_KEY="Any String of Length 32"
